# bit_hub

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main.yml  weekly-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bit/bithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/bithub/: BitItem.kt  MainActivity.kt  MainViewModel.kt  bitHubApplication.kt
app/src/main/java/com/bit/bithub/components/: AppComponents.kt  AppItems.kt  DownloadButton.kt  SettingsComponents.kt  StoreSections.kt  UpdateBottomSheet.kt
app/src/main/java/com/bit/bithub/data/: AppModel.kt  SettingsRepository.kt  UpdateModels.kt  UpdateRepository.kt  UpdateViewModel.kt
app/src/main/java/com/bit/bithub/navigation/: AppDestinations.kt
app/src/main/java/com/bit/bithub/screens/: AppDetailScreen.kt  AutoUpdateSettingsScreen.kt  HomeScreen.kt  ProfileScreen.kt  StoreScreen.kt
app/src/main/java/com/bit/bithub/settings/: SettingsManager.kt
app/src/main/java/com/bit/bithub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bit/bithub/util/: ColorExtensions.kt  NetworkUtils.kt  UpdateInstaller.kt  UpdateReceiver.kt
app/src/main/java/com/bit/bithub/worker/: UpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bit/bithub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
