# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ??????? ???????? "Unable to delete directory":
# 1. ????????? ?????????? ?????????? ?? ???????? ????????
org.gradle.vfs.watch=false
# 2. ???????????? ????? ????? ??????, ????? ?? ?? ????? ?????
org.gradle.daemon.max.idle.time=10000
# 3. ?????????? Kotlin ?????????? ???????? ?????? ???????? Gradle (??????? ???-?? ?????-?????????)
kotlin.compiler.execution.strategy=in-process
# 4. ????????? ???????????? ??????, ???? ??? ?????? ????????
org.gradle.parallel=false

android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
